# NonEmergencyAmbulance

./: NonEmergencyAmbulance.sln
BE/: NonEmergencyAmbulance.sln
BE/Core/DomainLayer/: DomainLayer.csproj
BE/Core/Service/: AmbulanceService.cs  AuthenticationService.cs  DistanceService.cs  DriverService.cs  GeoUtils.cs  HaversineDistanceService.cs  NominatimGeocodingService .cs  NurseService.cs  PatientService.cs  RatingService.cs  ReportService.cs  RequestService.cs  Service.csproj  TripService.cs
BE/Core/Service/Mapping/: AmbulanceMapping.cs  RequestMapping.cs  TripMapping.cs
BE/Core/ServiceAbstraction/: IAmbulanceService.cs  IAuthenticationService.cs  IDistanceService.cs  IDriverService.cs  IGeocodingService.cs  INurseService.cs  IPatientService.cs  IRatingService.cs  IReportService.cs  IRequestService.cs  ITripService.cs
BE/Infrastructure/Presentation/: Presentation.csproj
BE/NonEmergencyAmbulance/: Frontend_API_Documentation.docx  NonEmergencyAmbulance.http  Program.cs  WeatherForecast.cs  appsettings.json
BE/Shared/: Gender.cs  RequestStatus.cs
Core/DomainLayer/: DomainLayer.csproj
Core/Service/: AuthenticationService.cs  Service.csproj
Core/ServiceAbstraction/: IDriverService.cs
FE/NonEmergencyAmbulance/: README.md  angular.json  package-lock.json  package.json
Infrastructure/Persistence/: Persistence.csproj
NonEmergencyAmbulance/: CustomExceptionHandleMiddleware.cs  Program.cs  To_Do_List.txt  appsettings.json
NonEmergencyAmbulance/Controllers/: WeatherForecastController.cs
NonEmergencyAmbulance/Properties/: launchSettings.json
(+110 files in other folders)
